# dbmm-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/grammar/: DbmmLexer.flex  dbmm.bnf
src/main/kotlin/com/github/korniloval/dbmm/: DbmmASTFactory.kt  DbmmFileType.kt  DbmmFileTypeFactory.kt  DbmmFindUsagesProvider.kt  DbmmLanguage.kt  DbmmParserDefinition.kt  DbmmReference.kt  DbmmSyntaxHighlighter.kt  DbmmSyntaxHighlighterFactory.kt
src/main/kotlin/com/github/korniloval/dbmm/highlight/: DbmmAnnotator.kt
src/main/kotlin/com/github/korniloval/dbmm/psi/: DbmmCompositePsiElement.kt  DbmmDefinitionBase.kt  DbmmElement.kt  DbmmElementDefinitionMixin.kt  DbmmElementManipulator.kt  DbmmElementRefMixin.kt  DbmmElementType.kt  DbmmFile.kt  DbmmResolvingScopeProcessor.kt  DbmmTokenType.kt  psiUtil.kt
src/main/kotlin/com/github/korniloval/dbmm/structure/view/: DbmmStructureViewBuilderFactory.kt  DbmmStructureViewElement.kt  DbmmStructureViewModel.kt
