plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'java'
    id 'idea'
}

group 'com.github.korniloval'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version = '2018.3.4'
    updateSinceUntilBuild = false
    downloadSources = true
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets.main.java.srcDir file('src/main/gen')

idea {
    module {
        generatedSourceDirs += file('src/main/gen')
    }
}
